{% extends "base.html" %} {% block title %}Login{% endblock %} 
{% block content%}
  <div class="login-title">
  </div>
  <form method="POST" class="login-form">
    <h1 align="center" class="login-title">MILITARY ACADEMY</h1>
    <h3 align="center">Login</h3>
    <div class="form-group">
      <label for="email">Email Address</label>
      <input
        type="email"
        class="form-control"
        id="email"
        name="email"
        placeholder="Enter email"
      />
    </div>
    <div class="form-group">
      <label for="password">Password</label>
      <input
        type="password"
        class="form-control"
        id="password"
        name="password"
        placeholder="Enter password"
      />
    </div>
    <br />
    <button type="submit" class="btn btn-primary login-btn">Login</button>
  </form>
  <div class="academy-logo">
    <img class="logo" src="{{url_for('static', filename='military sci logo_navi.png')}}">
  </div>
    {% endblock %}