{% extends "base.html" %} {% block title %}Sign Up{% endblock %} {% block
    content %}
    <form method="POST">
      <h3 align="center">Sign Up</h3>

      <div class="form-group">
        <label for="initials">Initials</label>
        <input
          type="text"
          class="form-control"
          id="initials"
          name="initials"
          placeholder="Enter user initials"
        />
        </div>

        <div class="form-group">
            <label for="surname">Surname</label>
            <input
            type="text"
            class="form-control"
            id="surname"
            name="surname"
            placeholder="Enter user surname"
        />
        </div>

      <div class="form-group">
        <label for="email1">Email Address</label>
        <input
          type="email"
          class="form-control"
          id="email1"
          name="email1"
          placeholder="Enter user email"
        />
        </div>

        <div class="form-group">
            <label for="email2">Email Address (Confirm)</label>
            <input
              type="email"
              class="form-control"
              id="email2"
              name="email2"
              placeholder="Confirm user email"
            />
            </div>

      <div class="form-group">
        <label for="password1">Password</label>
        <input
          type="password"
          class="form-control"
          id="password1"
          name="password1"
          placeholder="Enter password"
        />
      </div>

      <div class="form-group">
        <label for="password2">Password (Confirm)</label>
        <input
          type="password"
          class="form-control"
          id="password2"
          name="password2"
          placeholder="Confirm password"
        />
      </div>

      <div class="form-group">
        <label for="role">Role</label>
        <input
          type="text"
          class="form-control"
          id="role"
          name="role"
          placeholder="Enter user role"
        />
        </div>
      <br />
      <button type="submit" class="btn btn-primary">Submit</button>

      <div>
        <br>
        <button type="button" onclick="document.location='/accommodation'" class="btn btn-primary">Back</button>
    </div>
    </form>
    {% endblock %}